<html>
    <head>
        <title>form</title>
        <body>
            <style>
                .header {
                    margin: 50px 20px;
                    padding: 15px 15px;
                    font-style: normal;
                    font-size: 50px;

                }
                #span {
                    font-style: italic;
                    font-size: 30px;
                }
                input[type=text] {
                    display: inline-block;
                    width: 650px;
                    padding: 20px 20px;
                    border: none;
                    border-bottom: 2px solid #000000;
                    box-sizing: border-box;
                }
                input[type=number] {
                    display: inline-block;
                    width: 650px;
                    padding: 20px 30px;
                    border: none;
                    border-bottom: 2px solid #000000;
                    box-sizing: border-box;
                }
                input[type=email] {
                    display: inline-block;
                    width: 650px;
                    padding: 20px 20px;
                    border: none;
                    border-bottom: 2px solid #000000;
                    box-sizing: border-box;
                }
            </style>
            <img src="C:\Users\USER-PC\Documents\Waveus\logo.PNG" alt="Our logo">
            <div class="header">PICKUP & DELIVERY DETAILS<br/>
                <p id="span">We are here to assist you,just wave us...</p>
            </div>
            <form class="form" action="C:\Users\USER-PC\Desktop\FRONTEND\Waveus\Home.html">

                <input type ="text" name="Nickname/Company name" placeholder=" Nickname/Company name"><br/>

                
                <input type ="text" name="firstname" placeholder="First Name">

                
                <input type ="text" name="lastname" placeholder="Last Name"><br/>

                
                <input type="text" name="pickup" placeholder="Pickup Address"><br/>

                
                <input type="number" name="buildingno" placeholder="Suite/Building Number"><br/>

                
                <input type ="number" name="phoneno" placeholder="Phone Number">
                 
                
                <input type="email" name="email" placeholder="Email"><br/>
                 <br/>
                Delivery by:<br/>
                <select name="options">
                    <option value="van">Van</option>
                    <option value="bus">Bus</option>
                    <option value="bicycle">Bicycle</option>
                </select><br/>
                <br/>
                <input type="submit">
            </form>
        </body>
    </head>
</html>